:root{
    --main-color:#121212;
    --second-color:#121212;
    --text-color:#444;
    --gradient:linear-gradient(#121212, #121212);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
#aboutUsId{
    color: #121212;
}
.aboutpadding{
    padding: 40px;
}
.about-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-container .box svg{
    width: 25%;
    height: 8vh;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    fill: var(--main-color);
    transition: transform 0.5s;    
}
.about-container .box svg:hover, .ride-container svg .user{
    fill: #fff;
    transform: translateY(-8px);   
}
.about-container .box h2{
    color: var(--second-color);
    padding: 10px;
}
.about-container .box p{
    color: var(--text-color);
    font-size: 15px;
}