:root{
    --main-color:#fe5b3d;
    --second-color:#121212;
    --text-color:#444;
    --gradient:linear-gradient(#fe5b3d, #121212);
}
#reviews{
    padding: 40px;
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width:70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    transition: transform 0.5;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-family: 500;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars{
    color: var(--text-color);
}
.reviews-container .box .stars svg{
    width: 10%;
    height: 4vh;
    fill: var(--main-color);
}