.navbar{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.8rem;
    color: #444;
}
.logo span{
    color: #ffac38;
}
.navbar-menu{
    display: flex;
    list-style: none;
    gap: 30px;
    color: #444;
    font-size: 1.3rem;
}
.navbar-right{
    display: flex;
    align-items: center;
    gap: 30px;
}
.navbar button{
    background: #474fa0;
    color: #fff;
    border-radius: 1rem;
    margin-left: 10px;
    padding: 10px 20px;
}
.navbar button:hover{
    background: linear-gradient(#fe5b3d, #ffac38);
}
.navbar .active{
    padding-bottom: 2px;
    border-bottom: 2px solid #ffac38;
}
.navbar li{
    cursor: pointer;
}
