@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import 'leaflet/dist/leaflet.css';

/* *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
} */
body{
  min-height: 100vh;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.p-calendar .p-button {
  @apply bg-black text-white border-gray-700 hover:bg-gray-800;
}

.fromScrollBar::-webkit-scrollbar {
  display: none;
}

.fromScrollBar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
input[type=file]{ 
  color:transparent;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.animate-scroll {
  display: flex;
  animation: scroll 20s linear infinite;
}


/* a{
  text-decoration: none;
  color: inherit;
}
.app{
  width: 100%;
  margin: auto;
}
:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient:linear-gradient(#fe5b3d, #ffac38);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
} */
 